<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>002JspActions</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
  <jsp-property-group>
  <url-pattern>/*</url-pattern>
  <include-prelude>/header.jsp</include-prelude>
  <include-coda>/footer.jsp</include-coda>
  </jsp-property-group>
  <jsp-property-group>
  <url-pattern>/*</url-pattern>
  <el-ignored>false</el-ignored>
  </jsp-property-group>
   <jsp-property-group>
  <url-pattern>/*</url-pattern>
  <scripting-invalid>false</scripting-invalid>
  </jsp-property-group>
   <jsp-property-group>
  <url-pattern>/*</url-pattern>
  <default-content-type>UTF-8</default-content-type>
  
  </jsp-property-group>
  </jsp-config>
</web-app>